# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-01 10:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_tag_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='number',
            field=models.IntegerField(db_index=True, default=1),
        ),
        migrations.AlterField(
            model_name='todo',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='todos', to=settings.AUTH_USER_MODEL),
        ),
    ]
