# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-01 17:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20171201_1113'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='number',
            field=models.PositiveIntegerField(db_index=True, default=1),
        ),
    ]
